.round{
  border-radius: 50%;
}
/* navbar */
.navbar-stick{
  position: sticky;
  top: 0;
  background-color: black;
}
.navbar-nav{
  position: relative;
  left: 60%;
}
.navbar-brand{
  font-size: 36px;
  position: relative;
  left: 20px;
  color:rgb(69, 67, 67);
}
.nav-item{
  font-size: 20px;
  padding: 0 10px;
}
@keyframes slideInleft{
  from{
    transform : translateX(-100px);
  }
  to{
    transform : translateX(0);
  }
}

.heading{
  color: rgb(187, 192, 192);
  position: relative;
  text-align: center;
  margin-top: 15%;
  font-size: 60px;
}
.tagline{
  animation: slideInleft 3s ease-in  ;
  text-align: center;
  color:rgb(122, 145, 138);
  padding: 10px;
}
/* .heading::before,
.heading::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.heading ::before {
  background: black;
  animation: typewriter 3s steps(19) 0s forwards;
}
.heading::after {
  width: 100%;
  background: black;
  animation: typewriter 3s steps(19) 0s forwards,
    blink 4s steps(18) 0s infinite;
} */

@keyframes typewriter {
  
  to {
    left: 100%;
  }
}
@keyframes blink {
  to {
    background: transparent;
  }
}
body{
  background-color: black;
}
.ul{
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr  ;
  margin-left: 45%;
  margin-top: 15%;
}
.icon-color{
  color: beige;
}

/* ABOUT */
.about-me{
  display: flexbox;
  flex: 1;
  text-align: center;
  color: rgb(217, 216, 215);
}

.h2-about{
  flex:1;
  text-align: left;
}
.p-about{
  flex: 0.5;
  margin: 3% 10%;
  text-align: justify;
}
.tech{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin: 2% auto auto 8%;
}

.h2{
  margin: 10% auto auto 8%;
  padding: 2%;
  color: azure;
}
